<Window x:Class="Network_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Monitor"
        xmlns:properties="clr-namespace:Network_Monitor.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.AppName}"
        Width="0"
        Height="0"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="{Binding Topmost, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        ShowInTaskbar="{Binding ShowInTaskbar, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        AllowsTransparency="True"
        Background="Transparent"
        SourceInitialized="MainWindow_SourceInitialized"
        Closing="MainWindow_OnClosing"
        MouseDown="MainWindow_OnMouseDown">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Topmost"
                      IsCheckable="True"
                      IsChecked="{Binding Topmost, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
            <MenuItem Header="_Show in Taskbar"
                      IsCheckable="True"
                      IsChecked="{Binding ShowInTaskbar, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scale: " />
                        <Slider Width="80"
                                Value="{Binding FontSize, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
                                Minimum="8"
                                Maximum="80"
                                TickFrequency="2"
                                IsSnapToTickEnabled="True"
                                AutoToolTipPlacement="TopLeft" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem Header="E_xit"
                      Click="MenuItemExit_OnClick" />
        </ContextMenu>
    </Window.ContextMenu>
    <Border Background="White"
            CornerRadius="5"
            BorderThickness="1"
            Opacity="0.9">
        <Border.BorderBrush>
            <SolidColorBrush Color="Gray"
                             Opacity="0.25" />
        </Border.BorderBrush>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Control.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1"
                                         To="0.4"
                                         Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Control.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:1"
                                         To="0.9"
                                         Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid Margin="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily"
                            Value="Consolas" />
                    <Setter Property="FontSize"
                            Value="{Binding FontSize, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               SharedSizeGroup="Item" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"
                               SharedSizeGroup="Item" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"
                               SharedSizeGroup="Item" />
            </Grid.RowDefinitions>
            <!--Preserve width-->
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="1000K"
                       Visibility="Hidden" />
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="⟳"
                       ToolTip="Latency" />
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="{Binding Latency}"
                       ToolTip="{Binding LatencyStatus}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="↓"
                       ToolTip="Download" />
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Text="{Binding Download}"
                       ToolTip="{Binding DownloadBytes}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="↑"
                       ToolTip="Upload" />
            <TextBlock Grid.Column="2"
                       Grid.Row="4"
                       Text="{Binding Upload}"
                       ToolTip="{Binding UploadBytes}" />
        </Grid>
    </Border>
</Window>