<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Network_Monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MustUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PingHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8.8.8.8</Value>
    </Setting>
    <Setting Name="Interval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="Topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowInTaskbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="Placement" Type="Network_Monitor.Placement.WindowPlacement" Scope="User">
      <Value Profile="(Default)">
          &lt;WindowPlacement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Length&gt;0&lt;/Length&gt;
            &lt;Flags /&gt;
            &lt;ShowCommand&gt;Hide&lt;/ShowCommand&gt;
            &lt;MinimizedPosition&gt;
              &lt;X&gt;0&lt;/X&gt;
              &lt;Y&gt;0&lt;/Y&gt;
            &lt;/MinimizedPosition&gt;
            &lt;MaximizedPosition&gt;
              &lt;X&gt;0&lt;/X&gt;
              &lt;Y&gt;0&lt;/Y&gt;
            &lt;/MaximizedPosition&gt;
            &lt;NormalBounds&gt;
              &lt;Left&gt;0&lt;/Left&gt;
              &lt;Top&gt;0&lt;/Top&gt;
              &lt;Right&gt;0&lt;/Right&gt;
              &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;/NormalBounds&gt;
          &lt;/WindowPlacement&gt;
        </Value>
    </Setting>
    <Setting Name="Bits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>